<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
    
    #example1 {
        border: 2px blue;
        padding: 10px;
        border-radius: 25px;
       
      }
      form {
    
    background-color:gray;
    padding: 50px; 
    margin:50px;
}
font{
    color: white;
}
      .round2 {
  border: 2px solid red;
  border-radius: 8px;
  padding: 5px;
}
    </style>
</head>
<form>
   <fieldset>
    <legend>Name and Address</legend>
      <div class="round2">
    
    <label for="SSN">SSN</label>
    <input type="text" id="SSN" name="SSN">
    <br>
    <label for="Full Name">Full Name</label>
    <input type="text" id="Full Name" name="Full Name">
    <br>
    <label for="Street and Number">Street and Number</label>
    <input type="text" id="Street and Number" name="Street and Number">
    <br>
    <label for="Postal Code">Postal Code</label>
    <input type="text" id="Postal Code">
    <br>
    <label for="City">City</label>
    <input type="text" id="City">
</div>

</legend>
</fieldset>

<fieldset>

    <label for="UserName">UserName</label>
    <input type="text">
    <br>

    Password: <input type="password" value="FakePSW" id="myInput">


<input type="checkbox" onclick="myFunction()">Show Password    
    </fieldset>
    <br>
    <label for="Register">Register</label>
    <input type="submit">
</form>
<body>
    
</body>
</html>